{
  "name": "prototype2",
  "version": "0.1.0",
  "authors": [
    "Ed Hager <ed.hager@gmail.com>"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "BSD 3-Clause",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "third-party",
    "tests"
  ],
  "dependencies": {
    "mayhem": "git@github.com:SitePen/mayhem.git#9dded9003575b2ea657a93d73db11b6e4010359b"
  }
}
