{
	"name": "mayhem",
	"version": "0.9.0-pre",
	"main": "main",
	"description": "Mayhem. A framework for rich Internet applications.",
	"bugs": {
		"url": "https://github.com/SitePen/mayhem/issues"
	},
	"license": "BSD-3-Clause",
	"repository": {
		"type": "git",
		"url": "https://github.com/SitePen/mayhem.git"
	},
	"scripts": {
		"install": "bower install"
	},
	"dependencies": {
		"bower": "1.x"
	},
	"devDependencies": {
		"diff": "1.0.8",
		"globule": "0.2.0",
		"grunt": "0.4.2",
		"grunt-contrib-clean": "0.5.0",
		"grunt-contrib-watch": "0.6.1",
		"grunt-peg": "1.5.0",
		"grunt-ts": "1.12.1",
		"intern-geezer": "2.2.2",
		"typescript": "1.3.0"
	},
	"dojoBuild": "package.js"
}
