{
    "compilerOptions": {
        "declaration": false,
        "module": "amd",
        "noImplicitAny": true,
        "outDir": "./dist",
        "removeComments": false,
        "sourceMap": true,
        "target": "es5"
    },
    "filesGlob": [
        "./src/**/*.ts",
        "./typings/tsd.d.ts"
    ],
    "files": [
        "./src/Application.ts",
        "./src/Base.ts",
        "./src/ErrorHandler.ts",
        "./src/Event.ts",
        "./src/I18n.ts",
        "./src/LogLevel.ts",
        "./src/Observable.ts",
        "./src/ObservableEvented.ts",
        "./src/Promise.ts",
        "./src/Scheduler.ts",
        "./src/WeakMap.ts",
        "./src/WebApplication.ts",
        "./src/auth/User.ts",
        "./src/binding/BindDirection.ts",
        "./src/binding/Binder.ts",
        "./src/binding/Binding.ts",
        "./src/binding/BindingError.ts",
        "./src/binding/bindings/ArrayBinding.ts",
        "./src/binding/bindings/CollectionBinding.ts",
        "./src/binding/bindings/CollectionLengthBinding.ts",
        "./src/binding/bindings/CompositeBinding.ts",
        "./src/binding/bindings/DomInputBinding.ts",
        "./src/binding/bindings/Es5Binding.ts",
        "./src/binding/bindings/Es7Binding.ts",
        "./src/binding/bindings/NestedBinding.ts",
        "./src/binding/bindings/ObjectMethodBinding.ts",
        "./src/binding/bindings/ObjectTargetBinding.ts",
        "./src/binding/bindings/ObservableBinding.ts",
        "./src/binding/bindings/StatefulBinding.ts",
        "./src/binding/interfaces.d.ts",
        "./src/data/Model.ts",
        "./src/data/PersistentModel.ts",
        "./src/data/Proxy.ts",
        "./src/data/interfaces.d.ts",
        "./src/data/stores/DomStorage.ts",
        "./src/has.ts",
        "./src/i18n/IntlMessageFormat.ts",
        "./src/interfaces.d.ts",
        "./src/routing/HashRouter.ts",
        "./src/routing/HtmlHistoryRouter.ts",
        "./src/routing/PathRegExp.ts",
        "./src/routing/Request.ts",
        "./src/routing/Router.ts",
        "./src/routing/RoutingError.ts",
        "./src/routing/UrlRule.ts",
        "./src/templating/html.ts",
        "./src/templating/html/binding/ProxyBinding.ts",
        "./src/templating/html/peg/html.d.ts",
        "./src/templating/html/ui/Conditional.ts",
        "./src/templating/html/ui/Element.ts",
        "./src/templating/html/ui/Iterator.ts",
        "./src/templating/html/ui/Promise.ts",
        "./src/templating/interfaces.d.ts",
        "./src/ui/AddPosition.ts",
        "./src/ui/Container.ts",
        "./src/ui/Dialog.ts",
        "./src/ui/DropDown.ts",
        "./src/ui/Label.ts",
        "./src/ui/ListView.ts",
        "./src/ui/Master.ts",
        "./src/ui/PlacePosition.ts",
        "./src/ui/View.ts",
        "./src/ui/Widget.ts",
        "./src/ui/common/Container.ts",
        "./src/ui/common/View.ts",
        "./src/ui/common/Widget.ts",
        "./src/ui/dom/Container.ts",
        "./src/ui/dom/Dialog.ts",
        "./src/ui/dom/DijitWidget.ts",
        "./src/ui/dom/DropDown.ts",
        "./src/ui/dom/Label.ts",
        "./src/ui/dom/ListView.ts",
        "./src/ui/dom/Master.ts",
        "./src/ui/dom/MultiNodeWidget.ts",
        "./src/ui/dom/SingleNodeWidget.ts",
        "./src/ui/dom/View.ts",
        "./src/ui/dom/Widget.ts",
        "./src/ui/dom/actions.ts",
        "./src/ui/dom/events/EventManager.ts",
        "./src/ui/dom/events/KeyboardManager.ts",
        "./src/ui/dom/events/PointerManager.ts",
        "./src/ui/dom/form/Button.ts",
        "./src/ui/dom/form/Checkbox.ts",
        "./src/ui/dom/form/DatePicker.ts",
        "./src/ui/dom/form/Error.ts",
        "./src/ui/dom/form/RadioButton.ts",
        "./src/ui/dom/form/Text.ts",
        "./src/ui/dom/util.ts",
        "./src/ui/form/AbstractInput.ts",
        "./src/ui/form/Button.ts",
        "./src/ui/form/Checkbox.ts",
        "./src/ui/form/CheckboxValue.ts",
        "./src/ui/form/DatePicker.ts",
        "./src/ui/form/Error.ts",
        "./src/ui/form/KeyboardType.ts",
        "./src/ui/form/RadioButton.ts",
        "./src/ui/form/Text.ts",
        "./src/ui/interfaces.d.ts",
        "./src/ui/style/ClassList.ts",
        "./src/ui/style/interfaces.d.ts",
        "./src/util.ts",
        "./src/validation/DateValidator.ts",
        "./src/validation/NumericValidator.ts",
        "./src/validation/RequiredValidator.ts",
        "./src/validation/StringValidator.ts",
        "./src/validation/ValidationError.ts",
        "./src/validation/Validator.ts",
        "./typings/tsd.d.ts"
    ]
}